SERVER_PORT=8080
LOG_LEVEL=DEBUG
GIN_LOG=PRETTY
GIN_MODE=debug

NINJA_BASE_URL=https://mobility.api.opendatahub.testingmachine.eu
NINJA_REFERER=realtime-parking-bz-shim
THRESHOLD=10
STATION_CODES=103,104,105,106,107,108,115,116,parking-bz:8:0
